# vehicledemo

./: pom.xml
maven-demo-plugin/: pom.xml
maven-demo-plugin/src/it/simple-it/: pom.xml
vehicledemo-api/: pom.xml
vehicledemo-client/: pom.xml
vehicledemo-client/src/main/java/com/lsy/training/dataimport/: AbstractImporter.java  AbstractRowMapper.java  FileScroller.java  VehicleImporter.java  VehicleRowMapper.java  VendorImport.java  VendorImporter.java  VendorRowMapper.java
vehicledemo-client/src/main/java/com/lsy/training/restclient/: SimpleRestClient.java
vehicledemo-client/src/main/java/com/lsy/training/soapclient/: DynamicClient.java
vehicledemo-client/src/test/java/com/lsy/training/dataimport/: FileScrollerTest.java  VehicleRowMapperTest.java  VendorImporterTest.java  VendorRowMapperTest.java
vehicledemo-ear/: pom.xml
vehicledemo-ejb/: pom.xml
vehicledemo-ejb/src/main/java/: VendorServiceIntegrationTest.java
vehicledemo-ejb/src/main/resources/: ValidationMessages.properties
vehicledemo-ejb/src/test/resources/: arquillian.xml  test-ds.xml  vendor.yml
vehicledemo-jsf/: README.md  pom.xml
vehicledemo-jsf/src/main/resources/: messages.properties  messages_de.properties
vehicledemo-jsf/src/main/webapp/: addVehicle.xhtml  addVendor.xhtml  engines.xhtml  index.html  searchVehicles.xhtml  searchVehiclesAdvanced.xhtml  searchVehiclesNice.xhtml  vehicleDetails.xhtml  vehicles.xhtml  vendors.xhtml
vehicledemo-jsf/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  vehicledemo-jsf-ds.xml
vehicledemo-jsf/src/main/webapp/WEB-INF/templates/: bootstrap.xhtml  default.xhtml
vehicledemo-jsf/src/main/webapp/resources/css/: screen.css
vehicledemo-jsf/src/test/resources/: arquillian.xml  test-ds.xml
vehicledemo-jsf/src/test/resources/properties/: default.properties  marcus.properties
vehicledemo-web/: pom.xml
(+100 files in other folders)
