<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lsy.training</groupId>
		<artifactId>vehicledemo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.lsy.training</groupId>
	<artifactId>vehicledemo-client</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>vehicledemo-client</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cxf.version>2.2.3</cxf.version>
	</properties>
	<dependencies>
		<dependency>
		  <groupId>org.mockito</groupId> 
		  <artifactId>mockito-all</artifactId> 
		  <version>1.9.0</version> 
		  <scope>test</scope> 
		</dependency>
		<dependency>
			<groupId>com.lsy.training</groupId>
			<artifactId>vehicledemo-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.9</version>
		</dependency>

	</dependencies>
</project>
