#maven plugin help mojo generation informations
#Fri Feb 22 13:43:35 CET 2013
helpPackageName=com.lsy.training.plugin
destinationDirectory=/windows/data/training-februar/vehicledemo-3/maven-demo-plugin/target/generated-sources/plugin
